<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.a1systems</groupId>
    <artifactId>simple_cloudhopper_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>simple_cloudhopper_project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ch.smpp.version>5.0.1</ch.smpp.version>
		<ch.commons.gsm.version>3.0.0</ch.commons.gsm.version>
		<ch.commons.charset.version>3.0.0</ch.commons.charset.version>
		<junit.version>4.11</junit.version>

		<mcp.source.version>1.7</mcp.source.version>
		<mcp.target.version>1.7</mcp.target.version>
    </properties>

    <dependencies>
		<!-- JUnit test library -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- Cloudhopper smpp library -->

		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-commons-gsm</artifactId>
			<version>${ch.commons.gsm.version}</version>
		</dependency>

		<dependency>
			<artifactId>ch-commons-charset</artifactId>
			<groupId>com.cloudhopper</groupId>
			<type>jar</type>
			<version>${ch.commons.charset.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
                <configuration>
                    <source>${mcp.source.version}</source>
                    <target>${mcp.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
